{
  "name": "tis/jasmine",
  "description": "A Laravel Admin Package.",
  "license": "MIT",
  "authors": [
    {
      "name": "Mordi Sacks"
    }
  ],
  "autoload": {
    "psr-4": {
      "TIS\\Jasmine\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "TIS\\Jasmine\\JasmineServiceProvider"
      ],
      "aliases": {
        "Jasmine": "TIS\\Jasmine\\Facades\\Jasmine"
      }
    }
  }
}